.detail {
    margin-bottom: var(--space-xl);
}

.detail__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
}

.detail__title {
    margin: 0;
    color: var(--primary-color);
}

.detail__back-button {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
}

.story-detail {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.story-detail__image-container {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
}

.story-detail__image {
    width: 100%;
    object-fit: cover;
}

.story-detail__content {
    padding: var(--space-xl);
}

.story-detail__meta {
    display: flex;
    margin-bottom: var(--space-md);
}

.story-detail__author,
.story-detail__date {
    display: flex;
    align-items: center;
    margin-right: var(--space-xl);
    color: var(--text-light);
}

.story-detail__author i,
.story-detail__date i {
    margin-right: var(--space-sm);
    color: var(--primary-color);
}

.story-detail__title {
    font-size: var(--font-xxl);
    margin: 0 0 var(--space-lg);
}

.story-detail__description {
    font-size: var(--font-medium);
    line-height: 1.8;
    margin-bottom: var(--space-xl);
}

.story-detail__map-container {
    margin-top: var(--space-xl);
}

.story-detail__map-title {
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
}

.story-detail__map-title i {
    margin-right: var(--space-sm);
    color: var(--primary-color);
}

.story-detail__map {
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .detail__header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-md);
    }

    .story-detail__meta {
        flex-direction: column;
        gap: var(--space-sm);
    }

    .story-detail__content {
        padding: var(--space-lg);
    }

    .story-detail__title {
        font-size: var(--font-xl);
    }

    .story-detail__map {
        height: 300px;
    }
}