* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #3061a0;
  background-color: #f9f9f9;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

.container .about-content{
  color: #333;
}

/* LOGIN PAGE STYLES */

/* Tambahan animasi saat form masuk */
.auth-form {
  animation: slideFadeIn 0.6s ease-in-out;
}

/* Animasi form login */
@keyframes slideFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tambahan efek fokus pada input */
.auth-form input:focus {
  border-color: #3061a0;
  outline: none;
  box-shadow: 0 0 5px rgba(26, 115, 232, 0.3);
  transition: box-shadow 0.3s, border-color 0.3s;
}

/* Tambahan untuk teks link daftar */
.auth-link {
  margin-top: 20px;
  text-align: center;
  color: #555;
  animation: fadein 1s ease;
}

.auth-link a {
  color: #3061a0;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.auth-link a:hover {
  color: #1557b0;
  text-decoration: underline;
}

.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
}

.skip-to-content:focus {
  top: 0;
}

/* header & navigation */
header {
  background-color: #3061a0;
  color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.navigation-drawer {
  min-height: 100vh;
  width: 250px;
  padding: 20px 10px;
  background-color: #fff;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: transform 350ms ease;
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.nav-list li a {
  padding: 10px 15px;
  display: block;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-list li a:hover {
  background-color: #f0f0f0;
}

.auth-nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.auth-button {
  padding: 8px 15px;
  background-color: #3061a0;
  color: white !important;
  border-radius: 4px;
  text-align: center;
}

.auth-button:hover {
  background-color: #1557b0 !important;
}

/* main content */
.main-content {
  padding-block: 30px;
  min-height: calc(100vh - 90px);
}

/* loading & error */
.loading,
.error-message,
.empty-message {
  padding: 20px;
  text-align: center;
  margin: 20px 0;
  border-radius: 4px;
}

.loading {
  background-color: #e8f0fe;
}

.error-message {
  background-color: #ffebee;
  color: #c62828;
}

.empty-message {
  background-color: #f5f5f5;
}

/* story item */
.stories-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-top: 20px;
}

.story-item {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.story-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.story-header {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.story-meta {
  flex: 1;
}

.story-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.story-date {
  font-size: 0.85rem;
  color: #777;
  margin-top: 5px;
}

.story-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.story-description {
  padding: 15px;
  color: #444;
}

.story-map {
  height: 200px;
  width: 100%;
  margin-top: 15px;
}

.button-wrapper {
  display: flex;
  justify-content: flex-end;
}

.read-more {
  padding: 10px 15px;
  margin: 10px 15px 15px;
  background-color: #3061a0;
  color: white;
  text-decoration: none;
  border-radius: 7px;
  transition: background-color 0.3s;
}


footer {
  background-color: #3061a0;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}

.read-more:hover {
  background-color: #1557b0;
}

/* story detail */
.story-detail {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.detail-image {
  max-height: 500px;
  margin: 20px 0;
}

.detail-description {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 20px;
}

.detail-map {
  height: 400px;
  margin-top: 20px;
}

.story-actions {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
}

.back-button {
  padding: 10px 20px;
  background-color: #f0f0f0;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #e0e0e0;
}

/* form */
.auth-form,
.add-story-form {
  max-width: 500px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.form-helper {
  display: block;
  margin-top: 5px;
  color: #777;
  font-size: 0.85rem;
}

.form-actions {
  margin-top: 30px;
}

.submit-button {
  padding: 12px 24px;
  background-color: #3061a0;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.submit-button:hover {
  background-color: #1557b0;
}

.submit-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.auth-link {
  margin-top: 20px;
  text-align: center;
}

/* camera */
.camera-container {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 20px;
}

.camera-preview,
.photo-canvas {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  display: none;
}

.camera-controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.camera-button,
.reset-button {
  padding: 10px 15px;
  background-color: #3061a0;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.camera-button:hover,
.reset-button:hover {
  background-color: #1557b0;
}

.location-info {
  margin-top: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.location-map {
  height: 300px;
  width: 100%;
  border-radius: 4px;
  margin-top: 10px;
}

/* about */
.about-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  line-height: 1.8;
}

.about-content h2 {
  margin-top: 25px;
  margin-bottom: 15px;
  color: #3061a0;
}

.about-content ul {
  margin-left: 20px;
  margin-bottom: 20px;
}

/* transisi */
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.main-content {
  animation: fadein 0.5s ease-in;
}

/* responsive */
@media screen and (min-width: 768px) {
  .stories-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .stories-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
    align-items: center;
  }

  .nav-list li a {
    color: white;
  }

  .nav-list li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .drawer-button {
    display: none;
  }

  .auth-nav {
    flex-direction: row;
    margin-top: 0;
  }

  .auth-button {
    background-color: rgba(255, 255, 255, 0.2);
  }

  .auth-button:hover {
    background-color: rgba(255, 255, 255, 0.3) !important;
  }
}

/* transisi API*/
@media (prefers-reduced-motion: no-preference) {
  ::view-transition-old(root) {
    animation: 0.5s cubic-bezier(0.4, 0, 0.2, 1) both fade-out;
  }

  ::view-transition-new(root) {
    animation: 0.7s cubic-bezier(0.4, 0, 0.2, 1) both fade-in;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}