{
    "name": "Story Apps",
    "short_name": "Stories",
    "description": "Aplikasi untuk melihat cerita",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/src/public/favicon.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/src/public/favicon.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ]
}