{
  "name": "starter-project-with-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.0.0"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "axios": "^1.9.0",
    "gh-pages": "^6.3.0",
    "leaflet": "^1.9.4",
    "sweetalert2": "^11.21.1",
    "web-push": "^3.6.7",
    "workbox-precaching": "^7.3.0",
    "workbox-window": "^7.3.0"
  }
}
