<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="theme-color" content="#1a73e8" />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>Story Apps</title>
    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <header>
      <a href="#main-content" class="skip-to-content">Skip</a>
      <div class="main-header container">
        <a class="brand-name" href="#/">Story Apps</a>
        <nav
          id="navigation-drawer"
          class="navigation-drawer"
          aria-label="Main Navigation"
        >
          <ul id="nav-list" class="nav-list">
            <li><a href="/" id="home-link">Home</a></li>
            <li><a href="/about" id="about-link">About</a></li>
            <li><a href="/add" id="add-story-link">Add Story</a></li>
          </ul>
        </nav>
        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Open Navigation Menu"
          onclick="toggleDrawer()"
        >
          ☰
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1">
      <h1>Welcome to Story Apps</h1>
    </main>

    <footer>
      <div class="container" style="align-content: center">
        <p>&copy; 2025 Story Apps</p>
      </div>
    </footer>
  </body>
</html>
