.app-bar {
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: var(--space-md) var(--space-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.app-nav__brand {
    display: flex;
    align-items: center;
}

.app-nav__title {
    font-size: var(--font-xxl);
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
    margin: 0;
}

.app-nav__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.app-nav__item {
    margin-left: var(--space-md);
}

.app-nav__link {
    display: flex;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    font-size: var(--font-xl);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s;
}

.app-nav__link:hover {
    background-color: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
}

.app-nav__user {
    display: flex;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    font-weight: 500;
}

.app-nav__user i {
    margin-right: var(--space-sm);
    color: var(--primary-color);
}

.app-nav__button {
    display: flex;
    align-items: end;
    justify-content: end;
    padding: var(--space-sm) var(--space-md);
    background: none;
    border: none;
    cursor: pointer;
    font-size: var(--font-medium);
    color: var(--text-color);
    transition: color 0.3s;
}

.app-nav__button:hover {
    color: var(--error);
}

.app-nav__button i {
    margin-right: var(--space-sm);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: var(--font-xl);
    color: var(--text-color);
    cursor: pointer;
    margin-left: auto;
    /* Ini akan mendorong tombol ke paling kanan */
    padding: var(--space-sm) var(--space-md);
    /* Tambahkan padding untuk ruang di sekitar ikon */
}

@media screen and (max-width: 768px) {
    .app-bar {
        padding: var(--space-md);
    }

    .app-nav {
        justify-content: flex-start;
        /* Ubah dari space-between ke flex-start */
    }

    .app-nav__list {
        position: fixed;
        top: 60px;
        left: 0;
        right: 0;
        background-color: var(--white);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        padding: var(--space-md);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
        z-index: 100;
    }

    .app-nav__list--open {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .app-nav__item {
        margin: 0;
        width: 100%;
    }

    .app-nav__link {
        padding: var(--space-md);
        width: 100%;
    }

    .menu-toggle {
        display: block;
    }
}