.button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: var(--space-sm) var(--space-lg);
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    text-decoration: none;
}

.button:hover {
    background-color: var(--primary-dark);
    text-decoration: none;
}

.button.secondary {
    background-color: var(--text-light);
}

.button.secondary:hover {
    background-color: var(--text-color);
}

.button:disabled {
    background-color: var(--text-light);
    cursor: not-allowed;
    opacity: 0.7;
}

.button i {
    font-size: inherit;
}

.story-item__button {
    display: inline-flex;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
}

.story-item__button:hover {
    background-color: var(--primary-dark);
    text-decoration: none;
}

.story-item__button i {
    margin-left: var(--space-sm);
}

.button-group {
    display: flex;
    gap: var(--space-md);
}

@media screen and (max-width: 768px) {
    .button-group {
        flex-direction: column;
    }
}