.photo-capture {
    margin-bottom: var(--space-lg);
}

.photo-capture__preview-container {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: var(--space-md);
}

.photo-capture__camera,
.photo-capture__canvas,
.photo-capture__preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-capture__camera {
    display: none;
}

.photo-capture__canvas {
    display: none;
}

.photo-capture__preview {
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo-capture__preview::before {
    content: "No photo selected";
    color: var(--text-light);
    font-style: italic;
}

.photo-capture__preview[style*="background-image"]::before {
    content: "";
}

.photo-capture__actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.photo-capture__button {
    flex: 1;
    min-width: 120px;
}

.photo-capture__file-input {
    margin-top: var(--space-md);
}

@media screen and (max-width: 768px) {
    .photo-capture__actions {
        flex-direction: column;
    }

    .photo-capture__button {
        width: 100%;
    }

    .photo-capture__preview-container {
        height: 250px;
    }
}