.form-group {
    margin-bottom: var(--space-lg);
}

.form-label {
    display: block;
    margin-bottom: var(--space-sm);
    font-weight: bold;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: var(--space-sm);
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: var(--font-medium);
    font-family: inherit;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.form-textarea {
    min-height: 150px;
    resize: vertical;
}

.form-hint {
    font-size: var(--font-small);
    color: var(--text-light);
    margin-top: var(--space-xs);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
    margin-top: var(--space-xl);
}

.form-input--error,
.form-textarea--error {
    border-color: var(--error);
}

.form-error {
    color: var(--error);
    font-size: var(--font-small);
    margin-top: var(--space-xs);
}

.success-message {
    text-align: center;
    padding: var(--space-xl);
}

.success-message i {
    color: var(--success);
    font-size: 48px;
    margin-bottom: var(--space-lg);
}

@media screen and (max-width: 768px) {
    .form-actions {
        flex-direction: column;
    }
}