.loading-indicator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    gap: var(--space-md);
}

.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.error-container {
    text-align: center;
    padding: var(--space-xl);
    background-color: rgba(239, 68, 68, 0.1);
    border-radius: 8px;
    margin-bottom: var(--space-xl);
}

.error-icon {
    font-size: 48px;
    color: var(--error);
    margin-bottom: var(--space-md);
}

.error-message {
    margin-bottom: var(--space-lg);
}

.auth-error {
    background-color: rgba(239, 68, 68, 0.1);
    border-left: 4px solid var(--error);
    padding: var(--space-md);
    margin-bottom: var(--space-lg);
    display: flex;
    align-items: center;
}

.auth-error i {
    color: var(--error);
    margin-right: var(--space-md);
    font-size: var(--font-large);
}

.page-transition-enter {
    opacity: 0;
}

.page-transition-enter-active {
    opacity: 1;
    transition: opacity 300ms;
}

.page-transition-exit {
    opacity: 1;
}

.page-transition-exit-active {
    opacity: 0;
    transition: opacity 300ms;
}