.map-container {
    margin-bottom: var(--space-xl);
}

.map-title {
    margin-bottom: var(--space-md);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.map-title i {
    color: var(--primary-color);
}

.story-map,
.location-picker__map {
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
}

.map-popup {
    display: flex;
    flex-direction: column;
    max-width: 250px;
}

.map-popup__thumbnail {
    width: 100%;
    height: 100px;
    object-fit: cover;
    margin-bottom: var(--space-sm);
    border-radius: 4px;
}

.map-popup__info {
    padding: var(--space-sm) 0;
}

.map-popup__info h4 {
    margin: 0 0 var(--space-xs);
    font-size: var(--font-medium);
}

.map-popup__info p {
    margin: 0 0 var(--space-sm);
    font-size: var(--font-small);
}

.map-popup__link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    font-size: var(--font-small);
}

.location-picker {
    margin-bottom: var(--space-lg);
}

.location-picker__map {
    height: 300px;
    border-radius: 8px;
    margin-bottom: var(--space-md);
}

.location-picker__actions {
    display: flex;
    flex-direction: column;
}

.location-picker__button {
    margin-bottom: var(--space-md);
}

.location-picker__hint {
    margin-bottom: var(--space-md);
    font-size: var(--font-small);
    color: var(--text-light);
}

.location-picker__selected {
    padding: var(--space-md);
    background-color: #f0f0f0;
    border-radius: 4px;
    margin-bottom: var(--space-md);
}

.location-picker__selected--active {
    background-color: rgba(16, 185, 129, 0.1);
    border: 1px solid var(--success);
}

@media screen and (max-width: 768px) {

    .story-map,
    .location-picker__map {
        height: 300px;
    }
}