body {
    font-family: "Inter", sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    line-height: 1.2;
}

h1 {
    font-size: var(--font-xxl);
}

h2 {
    font-size: var(--font-xl);
}

h3 {
    font-size: var(--font-large);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    margin-bottom: var(--space-md);
}

.text-center {
    text-align: center;
}

.text-small {
    font-size: var(--font-small);
}