:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --primary-light: #60a5fa;
    --secondary-color: #10b981;
    --text-color: #1f2937;
    --text-light: #6b7280;
    --background-color: #f3f4f6;
    --white: #ffffff;
    --error: #ef4444;
    --success: #10b981;

    --font-small: 0.875rem;
    --font-medium: 1rem;
    --font-large: 1.25rem;
    --font-xl: 1.5rem;
    --font-xxl: 2rem;

    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-xxl: 3rem;
}